D:\ITI\OOP\Day3\Day3\Day3\bin\Debug\net9.0\Day3.exe
D:\ITI\OOP\Day3\Day3\Day3\bin\Debug\net9.0\Day3.deps.json
D:\ITI\OOP\Day3\Day3\Day3\bin\Debug\net9.0\Day3.runtimeconfig.json
D:\ITI\OOP\Day3\Day3\Day3\bin\Debug\net9.0\Day3.dll
D:\ITI\OOP\Day3\Day3\Day3\bin\Debug\net9.0\Day3.pdb
D:\ITI\OOP\Day3\Day3\Day3\obj\Debug\net9.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\OOP\Day3\Day3\Day3\obj\Debug\net9.0\Day3.AssemblyInfoInputs.cache
D:\ITI\OOP\Day3\Day3\Day3\obj\Debug\net9.0\Day3.AssemblyInfo.cs
D:\ITI\OOP\Day3\Day3\Day3\obj\Debug\net9.0\Day3.csproj.CoreCompileInputs.cache
D:\ITI\OOP\Day3\Day3\Day3\obj\Debug\net9.0\Day3.dll
D:\ITI\OOP\Day3\Day3\Day3\obj\Debug\net9.0\refint\Day3.dll
D:\ITI\OOP\Day3\Day3\Day3\obj\Debug\net9.0\Day3.pdb
D:\ITI\OOP\Day3\Day3\Day3\obj\Debug\net9.0\Day3.genruntimeconfig.cache
D:\ITI\OOP\Day3\Day3\Day3\obj\Debug\net9.0\ref\Day3.dll
