D:\ITI\OOP\Day1\Day1\Day1\bin\Debug\net9.0\Day1.exe
D:\ITI\OOP\Day1\Day1\Day1\bin\Debug\net9.0\Day1.deps.json
D:\ITI\OOP\Day1\Day1\Day1\bin\Debug\net9.0\Day1.runtimeconfig.json
D:\ITI\OOP\Day1\Day1\Day1\bin\Debug\net9.0\Day1.dll
D:\ITI\OOP\Day1\Day1\Day1\bin\Debug\net9.0\Day1.pdb
D:\ITI\OOP\Day1\Day1\Day1\obj\Debug\net9.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\OOP\Day1\Day1\Day1\obj\Debug\net9.0\Day1.AssemblyInfoInputs.cache
D:\ITI\OOP\Day1\Day1\Day1\obj\Debug\net9.0\Day1.AssemblyInfo.cs
D:\ITI\OOP\Day1\Day1\Day1\obj\Debug\net9.0\Day1.csproj.CoreCompileInputs.cache
D:\ITI\OOP\Day1\Day1\Day1\obj\Debug\net9.0\Day1.dll
D:\ITI\OOP\Day1\Day1\Day1\obj\Debug\net9.0\refint\Day1.dll
D:\ITI\OOP\Day1\Day1\Day1\obj\Debug\net9.0\Day1.pdb
D:\ITI\OOP\Day1\Day1\Day1\obj\Debug\net9.0\Day1.genruntimeconfig.cache
D:\ITI\OOP\Day1\Day1\Day1\obj\Debug\net9.0\ref\Day1.dll
